=====HQ-SRV=====

==================RAID==================
lsblk

parted /dev/sdb
	mklabel msdos
	mkpart primary ext4 1MiB 100%
	set 1 raid on
	print
	select /dev/sdc
	mklabel msdos
	mkpart primary ext4 1MiB 100%
	set 1 raid on
	print
	quit

mdadm --create --verbose /dev/md1 --level=1 --raid-devices=2 /dev/sdb1 /dev/sdc1

mdadm --detail --scan --brief >> /etc/mdadm.conf

parted -s /dev/md1 mklabel msdos mkpart primary ext4 1MiB 100%

mkfs.ext4 /dev/md1

mkdir -p /raid

cp /etc/fstab /etc/fstab.back

echo "/dev/md1 /raid ext4 defaults 0 2" >> /etc/fstab

mount -a

df -T

==================NFS==================
apt-get update && apt-get install nfs-server nfs-utils -y

mkdir /raid/nfs

chmod 777 /raid/nfs

cp /etc/exports /etc/exports.back

echo "/raid/nfs 192.168.2.0/27(rw,no_subtree_check,no_root_squash)" >> /etc/exports

systemctl enable --now nfs-server

==================HQ-CLI==================
!!!Работаем в консольной оболочке HQ-CLI (под root)!!!

mkdir /mnt/nfs

chmod -R 777 /mnt/nfs

showmount -e hq-srv

cp /etc/fstab /etc/fstab.back

echo "192.168.1.10:/raid/nfs /mnt/nfs nfs rw,soft,_netdev 0 0 " >> /etc/fstab

mount -av

df -T

---создать файл на HQ-CLI---

touch /mnt/nfs/test_file

ls -l /mnt/nfs/test_file

---посмотреть на HQ-SRV---

ls -l /raid/nfs